<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <!-- Style for body and background -->
    <style>
        body {
            background-image: url('images/PINK BACKGROUND.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #336691;
            color: white;
        }

        h1 {
            font-family: 'Engrave MT', serif;
            color: #381458;
            text-align: center;
        }

        h2, h3 {
            text-align: center;
            font-weight: bold;
        }

        h4 {
            text-align: justify;
            line-height: 1.6;
        }

        img {
            border: 5px solid #000;
            margin: 10px;
        }

        .image-container {
            text-align: center;
            margin: 20px;
        }

        .content {
            width: 90%;
            margin: 0 auto;
        }

        blockquote {
            font-style: italic;
            margin-left: 20px;
        }
        
</style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="topnav">
        <a class="active" href="INDEX.html">Home</a>
        <a href="ABOUT ME.html" target="_blank">About me</a>
        <a href="MY FAMILY.html" target="_blank">My Family</a>
        <a href="my_hobby.html" target="_blank">My Hobby</a>
        <a href="5_favourite_movie_to_watch.html" target="_blank">FAVOURITE MOVIE TO WATCH</a>
        <a href="link.html" target="_blank">Link</a>
        <a href="fav_thing&person.html" target="_blank">Top Pick & Love</a>
    </div>

    <h1>⋆.˚🦋༘⋆WELCOME TO HAZEERAH'S WEBSITE⋆.˚🦋༘⋆</h1>
    <hr size="5" color="black" width="90%">

    <!-- Image Container -->
    <div class="image-container">
        <a href="images/SELFIE 1.jpeg">
            <img src="images/SELFIE 1.jpeg" height="200" alt="ME">
        </a>
        <a href="images/SELFIE 2.jpeg">
            <img src="images/SELFIE 2.jpeg" height="200" alt="ME 3">
        </a>
    </div>
    
    <hr size="5" color="black" width="90%">

    <h2>✦•┈๑⋅⋯ ABOUT ME ⋯⋅๑┈•✦</h2>

    <div class="content">
        <h4>
            <img src="images/MYSELF.jpg" height="200" alt="Activity 1" style="float: left;">
            My name is Nur Hazeerah Binti Mohd Nasrul Hakim, I am currently <i>20 years old</i> (Born on 18 December 2004) at <i>Damai Service Hospital, Kuala Lumpur</i>. I come from a lively family of six, with four siblings who constantly inspire and support me. I am currently pursuing a Diploma in Information Management. This course allows me to explore my passion for information and knowledge management and gives me the tools to become a skilled professional in the field.
            Outside of my studies, I enjoy playing badminton. The sport keeps me active and allows me to build a strong relationship with friends while challenging myself to improve my skills. Additionally, I am a huge cat lover! Spending time with cats not only brings me joy but also teaches me patience and care, qualities I value deeply.
            These hobbies provide a balance to my academic life and allow me to cultivate a well-rounded lifestyle.
            <br>
            Overall, I hope that with the energy and knowledge I have gained throughout my life, it can benefit everyone. Not only that, I also hope that I can achieve my goals and dreams. As I continue my journey, there is no doubt that I will have a meaningful impact on the lives of others, inspiring them through her teaching and artistic endeavors.
        </h4>
    </div>

    <h2 align="right">˚˖𓍢ִ໋🌷͙֒✧🩷˚.🎀༘⋆"Traces of Memories with Friends"˚˖𓍢ִ໋🌷͙֒✧🩷˚.🎀༘⋆</h2>
    
    <!-- Friend's Memories Section -->
    <div class="content">
        <div align="right">
        <img src="images/CLASSMATEF5.jpg" height="200" alt="Classmate F5" style="float: right;">
        <h4>
        📌I am a student studying at Smk Bandar Tun Hussein Onn 2. During form 4 and 5, I majored in economics. It was very exciting to share my experience during my high school era. I made many friends there and am still close to them. Taking economics was challenging because I had no prior experience, but I found it fun and easy to learn. I used to walk to school with my friend at 7:05 am. After school, we would buy iced tea and ghost chicken rice. We would also visit the coconut shake stall after school.
        </h4>
        </div>

        <div align="left">
        <img src="images/AMAN.jpg" height="200" alt="Aman" style="float: left;">
        <h4>
        As you can see, here are my friends, Adlina, Syameera, and Nurien. I first met them during semester 1 at UiTM Rembau. We all had the same class, and I lived with Adlina for two semesters. Over time, we became close, and I am sure I will miss them when I finish my studies.
        </h4>
        </div>

        <div align="right">
        <img src="images/AMAN 2.jpg" height="200" alt="Aman 2" style="float: right;">
        <h4>
        One of the most beautiful aspects of friendship is that it teaches us to care. Through our friends, we learn to listen, forgive, and put someone else's needs before our own. When a friend is going through something tough, we feel it too. And when they achieve something great, their joy becomes our joy.
        </h4>
        </div>
        

    <h2 align="left">My Favourite Pet𓆝 𓆟 𓆞 🐢</h2>
    <div align="right">
    <img src="images/se fish.jpg" height="200" alt="Fish" style="float: left;">
    <h4>
        My family and I love raising fish. We have 3 aquariums and 1 fish pond. We used to raise an arowana fish, but it died when I was 5 years old. I had another fish, "Se," which lived for 3 years and became my most beloved pet.
    </h4>
    </div>

    <br clear="all">

    <h3>Inspirational Life Quotes</h3>
    <blockquote>
    "You have to believe in yourself when no one else does."
    </blockquote>
    <blockquote>
    "Don't judge a book by its cover."
    </blockquote>

<p>
<abbr title="Pengajian Sains Maklumat, Kolej Pengkomputeran, Informatik dan Matematik">PSM, KPPIM</abbr>
</p>

<footer>
    <p>Today's temperature is <sub>21<sup>°C</sup></sub></p>
    <p>My initial is ATHIRAH BINTI ABD HAMID <sub>AT</sub></p>
</footer>
</body>
</html>
